
# Database Spring Batch
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/newtest?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Database aplicacao
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/newtest?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true